src/index.pug
html
  head
    title Workr FreeAgent Report
    link(rel='stylesheet', href='./index.css')
  body
    .controls
      input#dateFrom(type='date')
      input#dateTo(type='date')
      input#search(type='text', onkeyup='app.search(this.value)')
    .app
    script#clients(type='text/template')
      .clients {{clients.filter(client => client.name.toLowerCase().includes(app.getSearch().toLowerCase())).map(client => app.fill(app.$('script#client').innerText, client)).join('')}}
    script#client(type='text/template')
      .client(onclick='app.makeReport("{{subdomain}}")') {{name}}
    script#report(type='text/template')
      .report
        input(type='button', onclick='app.gotoClients()', value='Back to clients')
        .company
          h3 Company
          .item
            label ID
            .data {{id}}
          .item
            label Subdomain
            .data {{subdomain}}
          .item
            label CRN
            .data {{company_registration_number}}
          .item
            label Company Name
            .data {{name}}
        .dividends
          h3 Shareholder Dividends
          span {{dividends.map(dividend => app.fill(app.$('script#dividend').innerText, dividend)).join('')}}
          span {{dividends.length===0&&'<div class="error">Date range error</div>'||''}}
        .payroll
          h3 Payroll
          span {{payroll.map(payslip => app.fill(app.$('script#payslip').innerText, payslip)).join('')}}
    script#loading(type='text/template')
      h1 Loading report for {{name}}
    script#dividend(type='text/template')
      .dividend
        .item
          label Nominal
          .data {{nominal}}
        .item
          label User
          .data {{user}}
        .item
          label Name
          .data {{name}}
        .item
          label NiNo
          .data {{nino}}
        .item
          label Total Dividends
          .data {{app.currency(totalDividends)}}
    script#payslip(type='text/template')
      .payslip
        .item
          label User
          .data {{user}}
        .item
          label Name
          .data {{name}}
        .item
          label NiNo
          .data {{nino}}
        .item
          label Gross Pay
          .data {{app.currency(grossPay)}}
        .item
          label Tax Paid
          .data {{app.currency(taxPaid)}}
        .item
          label Student Loan Repayment
          .data {{app.currency(studentLoanRepayment)}}
        .item
          label Postgrad Loan Repayment
          .data {{app.currency(postgradLoanRepayment)}}
        .item
          label P45 Gross Pay
          .data {{app.currency(p45GrossPay)}}
        .item
          label P45 Tax Paid
          .data {{app.currency(p45TaxPaid)}}
        
        
    script(type='text/javascript').
      require('./renderer.js')

app/index.html
<html><head><title>Workr FreeAgent Report</title><link rel="stylesheet" href="./index.css"/></head><body><div class="controls"><input id="dateFrom" type="date"/><input id="dateTo" type="date"/><input id="search" type="text" onkeyup="app.search(this.value)"/></div><div class="app"></div><script id="clients" type="text/template"><div class="clients">{{clients.filter(client => client.name.toLowerCase().includes(app.getSearch().toLowerCase())).map(client => app.fill(app.$('script#client').innerText, client)).join('')}}</div></script><script id="client" type="text/template"><div class="client" onclick="app.makeReport(&quot;{{subdomain}}&quot;)">{{name}}</div></script><script id="report" type="text/template"><div class="report"><input type="button" onclick="app.gotoClients()" value="Back to clients"/><div class="company"><h3>Company</h3><div class="item"><label>ID</label><div class="data">{{id}}</div></div><div class="item"><label>Subdomain</label><div class="data">{{subdomain}}</div></div><div class="item"><label>CRN</label><div class="data">{{company_registration_number}}</div></div><div class="item"><label>Company Name</label><div class="data">{{name}}</div></div></div><div class="dividends"><h3>Shareholder Dividends</h3><span>{{dividends.map(dividend => app.fill(app.$('script#dividend').innerText, dividend)).join('')}}</span><span>{{dividends.length===0&&'<div class="error">Date range error</div>'||''}}</span></div><div class="payroll"><h3>Payroll</h3><span>{{payroll.map(payslip => app.fill(app.$('script#payslip').innerText, payslip)).join('')}}</span></div></div></script><script id="loading" type="text/template"><h1>Loading report for {{name}}</h1></script><script id="dividend" type="text/template"><div class="dividend"><div class="item"><label>Nominal</label><div class="data">{{nominal}}</div></div><div class="item"><label>User</label><div class="data">{{user}}</div></div><div class="item"><label>Name</label><div class="data">{{name}}</div></div><div class="item"><label>NiNo</label><div class="data">{{nino}}</div></div><div class="item"><label>Total Dividends</label><div class="data">{{app.currency(totalDividends)}}</div></div></div></script><script id="payslip" type="text/template"><div class="payslip"><div class="item"><label>User</label><div class="data">{{user}}</div></div><div class="item"><label>Name</label><div class="data">{{name}}</div></div><div class="item"><label>NiNo</label><div class="data">{{nino}}</div></div><div class="item"><label>Gross Pay</label><div class="data">{{app.currency(grossPay)}}</div></div><div class="item"><label>Tax Paid</label><div class="data">{{app.currency(taxPaid)}}</div></div><div class="item"><label>Student Loan Repayment</label><div class="data">{{app.currency(studentLoanRepayment)}}</div></div><div class="item"><label>Postgrad Loan Repayment</label><div class="data">{{app.currency(postgradLoanRepayment)}}</div></div><div class="item"><label>P45 Gross Pay</label><div class="data">{{app.currency(p45GrossPay)}}</div></div><div class="item"><label>P45 Tax Paid</label><div class="data">{{app.currency(p45TaxPaid)}}</div></div></div></script><script type="text/javascript">require('./renderer.js')</script></body></html>
