app/progress.html
<html><head><link rel="stylesheet" href="./index.css"/></head><body class="progress"><div class="info"><div class="text"></div><div class="ptext"></div><div class="cancel"><input type="button" onclick="app.cancel()" value="Cancel"/></div></div><div class="progress-holder"><div class="progress-bar" style="width:0%"></div></div><script type="text/javascript">require('./progress.js');</script></body></html>

src/progress.pug
html
  head
    link(rel='stylesheet', href='./index.css')
  body.progress
    .info
      .text
      .ptext
      .cancel
        input(type='button', onclick='app.cancel()', value='Cancel')
    .progress-holder
      .progress-bar(style='width:0%')
    script(type='text/javascript').
      require('./progress.js');
